<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Praktikum 1</title>
</head>
<body bgcolor="#FFEF00">
	<center></center>
	<center>
	<table>
		<td><img src="ubj-removebg-preview.png"; width="150" height="150"></td>
		<td><h1 style="font-family: courier;">&nbsp;&nbsp;SELAMAT DATANG DI BEKASI <br> &nbsp;&nbsp;<b style="background-color:lightgreen;">PEMOGRAMAN WEB PRAKTIKUM 2</b></h1>
		</td>
	</table>
	<h1>Muhammad Raka</h1>
	<p>home | Project | Blogs | Contact</p>
	<img src="myfoto.jpeg" width="300" height="300px" alt="">
	<h2>Web Developer and Jaringan</h2>


	<table border="1">
		
		   <tr>
            <th>Portfolio Highlights</th>
            <th>Career Achievements</th>
            <th>Academic Qualifications</th>
        </tr>
        <tr>
            <td>
                <ul>
                    <li>Responsive HTML Layout</li>
                    <li>E-commerce Storefront</li>
                    <li>Interactive Form Design</li>
                    <li>Event Countdown Widget</li>
                    <li>Prototype Landing Pages</li>
                </ul>
            </td>
            <td>
                <strong>Frontend Developer [Intern] at XYZ</strong><br>
                Headed major product redesigns resulting in a 40% increase in user engagement.<br>
                <a href="#" aria-label="Link ke LinkedIn Muhammad Yasir">View My LinkedIn Profile</a>
                <hr />
                <strong>Community Involvement</strong><br>
                Active participant in local and online developer forums.<br>
                Regularly contribute to web development blogs and GitHub projects.<br>
                <a href="#" aria-label="Link ke GitHub Muhammad Yasir">Visit My GitHub</a>
            </td>
            <td>
                B.Tech (Computer Science) from ABC University<br /><br />
                <strong>Specializations:</strong>
                <ul>
                    <li>Systems Analysis</li>
                    <li>Jaringan Komputer</li>
                    <li>Crimping Cable</li>
                    <li>Performance Optimization in Web Applications</li>
                    <li>Cloud Computing Infrastructure</li>
                    <li>Security in Web Applications</li>
                    <li>Advanced Algorithms</li>
                </ul>
            </td>
        </tr>
	</table>

	<table>
		<td><iframe width="560" height="315" src="https://www.youtube.com/embed/Iq3sadjesLw?si=_EnpdbRFhel0Dba_" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></td>

		<td><iframe width="560" height="315" src="https://www.youtube.com/embed/Wv9nmw7iK84?si=Qrhi49Iv3PrP0lYR" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></td>
	</table>
		<table border="1">
		<td><blockquote>
            <a href="materi.html"><b>MATERI HTML</b></a>
        </blockquote>
        </td>
        <td><blockquote>
                <a href="index.html"><b>PROFILE UBHARA</b></a>
        </blockquote>
        </td>

        <td><blockquote>
                <a href="portofolio.html"><b>PORTOFOLIO</b></a>
        </blockquote>
        </td>
	</table>
	</center>
	    <footer style="text-align:center;">
        © [2025] All rights reserved by Muhammad Raka
    </footer>
</body>
</html>